!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!116;g
%\011CloudStorage.java
%\011DedicatedCloud.java
%\011PersonalCloud.java
%\011SharedCloud.java
%\011PublicCloud.java
!116;f
%\011CloudStorage.java
%\011DedicatedCloud.java
%\011PersonalCloud.java
%\011SharedCloud.java
%\011PublicCloud.java
!109;l
%\011PersonalCloudTest.java
%\011DedicatedCloudTest.java
%\011PublicCloudTest.java
%\011SharedCloudTest.java
!924;t
jgrJUnit0xr	%\011PersonalCloudTest.java	1585882004760:P%\011PersonalCloud.java	%\011DedicatedCloud.java	1585882200841:P%\011DedicatedCloudTest.java	%\011PersonalCloud.java	1585882004760:P%\011PersonalCloudTest.java	%\011DedicatedCloudTest.java	1585882200841:P%\011DedicatedCloud.java	%\011SharedCloud.java	1585882014560:P%\011SharedCloudTest.java	%\011PublicCloudTest.java	1585882009350:P%\011PublicCloud.java	%\011PublicCloud.java	1585882009350:P%\011PublicCloudTest.java	%\011SharedCloudTest.java	1585882014560:P%\011SharedCloud.java	
jgrCheckstyle0xr	%\011PersonalCloudTest.java	1585882021773:P	%\011CloudStorage.java	1585882021773:P	%\011DedicatedCloud.java	1585882021773:P	%\011PersonalCloud.java	1585882021773:P	%\011SharedCloud.java	1585882021773:P	%\011DedicatedCloudTest.java	1585882021773:P	%\011PublicCloudTest.java	1585882021773:P	%\011PublicCloud.java	1585882021773:P	%\011SharedCloudTest.java	1585882021773:P	
