!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!203;g
%\011MonthlyCostComparator.java
%\011PublicCloud.java
%\011CloudStoragePart2.java
%\011CloudStorageList.java
%\011CloudStorage.java
%\011PersonalCloud.java
%\011SharedCloud.java
%\011DedicatedCloud.java
!203;f
%\011MonthlyCostComparator.java
%\011PublicCloud.java
%\011CloudStoragePart2.java
%\011CloudStorageList.java
%\011CloudStorage.java
%\011PersonalCloud.java
%\011SharedCloud.java
%\011DedicatedCloud.java
!109;l
%\011PersonalCloudTest.java
%\011DedicatedCloudTest.java
%\011PublicCloudTest.java
%\011SharedCloudTest.java
!522;t
jgrCheckstyle0xr	%\011MonthlyCostComparator.java	1586573723926:P	%\011CloudStoragePart2.java	1586573723926:P	%\011PersonalCloudTest.java	1586573723926:P	%\011PublicCloud.java	1586573723926:P	%\011CloudStorageList.java	1586573723926:P	%\011DedicatedCloudTest.java	1586573723926:P	%\011CloudStorage.java	1586573723926:P	%\011PublicCloudTest.java	1586573723926:P	%\011SharedCloudTest.java	1586573723926:P	%\011PersonalCloud.java	1586573723926:P	%\011SharedCloud.java	1586573723926:P	%\011DedicatedCloud.java	1586573723926:P	
