#BlueJ class context
comment0.target=Alligator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ alligator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scaleIn
comment1.target=Alligator(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ alligator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=scaleIn
comment3.target=void\ setScale(int)
numComments=4
