#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ \ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=colorIn\ directionIn
comment1.target=Car(int,\ int)
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=speedIn
comment11.target=void\ setSpeed(int)
comment12.params=
comment12.target=int\ getDirection()
comment13.params=
comment13.target=void\ explode()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Dude\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ randomAction()
comment6.params=
comment6.target=int\ randomSpeed()
comment7.params=
comment7.target=void\ beACar()
comment8.params=color
comment8.target=void\ setColor(int)
comment9.params=directionIn
comment9.target=void\ setDirection(int)
numComments=14
