#BlueJ class context
comment0.target=Dude
comment0.text=\r\n\ This\ Code\ is\ trash\ sorry\ bout\ it\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dude()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ nextLevel()
comment11.params=
comment11.target=void\ playDeathSound()
comment12.params=
comment12.target=int\ getSpeed()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveCheck()
comment6.params=
comment6.target=void\ sprintCheck()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ resetWorld()
comment9.params=
comment9.target=java.lang.String\ getDirection()
numComments=13
