#BlueJ class context
comment0.target=Grandma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grandma\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Grandma\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ follow()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=boolean\ gettoFinish()
comment7.params=
comment7.target=void\ playDeathSound()
comment8.params=
comment8.target=void\ playFinishSound()
numComments=9
