#Greenfoot project file
class.Alligator.image=cactus.png
class.Car.image=car03-n.png
class.Dude.image=boy2.png
class.FinishLine.image=herz.png
class.Grandma.image=baby1.png
class.Score.image=ball.png
class.explosion.image=karo.png
class.gameOver.image=skull.png
dependency1.from=Level1
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Dude
dependency10.to=Grandma
dependency10.type=UsesDependency
dependency11.from=Dude
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Dude
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Dude
dependency13.to=Alligator
dependency13.type=UsesDependency
dependency14.from=Dude
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=explosion
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Grandma
dependency17.to=Dude
dependency17.type=UsesDependency
dependency18.from=Grandma
dependency18.to=gameOver
dependency18.type=UsesDependency
dependency19.from=Grandma
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Dude
dependency2.type=UsesDependency
dependency20.from=Grandma
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Grandma
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Grandma
dependency22.to=FinishLine
dependency22.type=UsesDependency
dependency3.from=Level1
dependency3.to=FinishLine
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Grandma
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Alligator
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=gameOver
dependency7.type=UsesDependency
dependency8.from=Dude
dependency8.to=explosion
dependency8.type=UsesDependency
dependency9.from=Dude
dependency9.to=gameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=753
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Grandma
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Dude
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Alligator
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FinishLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StarterScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=gameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1029
world.lastInstantiated=Level1
xPosition=0
yPosition=47
