#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ addToScore()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Score\r\n
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ grandmaDead()
comment5.params=
comment5.target=int\ getGrandmas()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
